{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.vite": true,
    "**/dist-ssr": true,
    "**/.cache": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.vite": true
  }
}
